<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="112dp"
            android:layout_height="162dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/change_employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/employeeCardName"
            android:layout_width="81dp"
            android:layout_height="31dp"
            android:layout_marginTop="4dp"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/employeeCardEmail"
            android:layout_width="222dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/employeeCardName"
            tools:text="Email" />

        <TextView
            android:id="@+id/employeeCardPhoneNum"
            android:layout_width="173dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/employeeCardEmail"
            tools:text="Ph Number" />

        <TextView
            android:id="@+id/employeeCardBio"
            android:layout_width="238dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toEndOf="@+id/imageIcon"
            app:layout_constraintTop_toBottomOf="@id/employeeCardPhoneNum"
            tools:text="Bio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
